XamarinFormsNFC/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinFormsNFC.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:nfc="clr-namespace:XamarinFormsNFC.NFC"
    Title="NFC">

    <ScrollView Margin="20,0">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Entry
                ClearButtonVisibility="WhileEditing"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                Text="{Binding NfcContent, Source={x:Static nfc:NFCGlobal.Current}}" />
            <Button
                Margin="0,10"
                Command="{Binding ReadCommand}"
                IsEnabled="{Binding NfcFunctionRunning, Source={x:Static nfc:NFCGlobal.Current}, Converter={StaticResource negateBoolConvert}}"
                Text="讀取NFC卡" />
            <Button
                Margin="0,10"
                Command="{Binding WritingCommand}"
                IsEnabled="{Binding NfcFunctionRunning, Source={x:Static nfc:NFCGlobal.Current}, Converter={StaticResource negateBoolConvert}}"
                Text="寫入NFC卡" />
            <Button
                Margin="0,10"
                Command="{Binding SetCommand}"
                Text="模擬NFC卡">
                <Button.IsVisible>
                    <OnPlatform
                        x:TypeArguments="x:Boolean"
                        Android="true"
                        iOS="false" />
                </Button.IsVisible>
            </Button>
            <Button
                Margin="0,10"
                Command="{Binding StopCommand}"
                Text="停止讀寫" />
            <Label
                Margin="0,20"
                HorizontalOptions="Center"
                Text="{Binding NfcLog, Source={x:Static nfc:NFCGlobal.Current}}" />
        </StackLayout>
    </ScrollView>

</ContentPage>